PROJECT_NAME="Apolo Billing"
API_V1_STR="/api"
DATABASE_URL="postgresql://apolo_user:apolo_password_2024@127.0.0.1:5432/apolo_billing"
SECRET_KEY="secreto-super-importante"
SUPERADMIN_PASSWORD="ApoloNext$Sam$"
